# Basics, you will find variable descriptions in 'app.json' file
BOT_TOKEN=""
BOT_USERNAME=""
BOT_WEBHOOK=""
BOT_SECRET=""
BOT_ADMIN=""

# Optional: Botan.io stats
BOTAN_TOKEN=""

# Optional: php-telegram-bot's DB connection
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Debug mode
DEBUG=0

# Display memory usage in few places, requires DEBUG to be set to 1
DEBUG_MEM_USAGE=0

# Do not use BotDB (connection from the bot library, see above)
DEBUG_NO_BOTDB=0

# Do not do backtraces in debug log (when disabled - displays full class path and function)
DEBUG_NO_BACKTRACE=0
